{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DayHocTrucTuyen": "Data Source=DESKTOP-GI79M4P\\SQLEXPRESS;Initial Catalog=DayHocTrucTuyen;Integrated Security=True;Trust Server Certificate=True"
  },
  "Email": {
    "Address": "hung.290502@gmail.com",
    "Password": "bbip txfx hvll ogge"
  }
}
